
NEXT_PUBLIC_SUPABASE_URL=https://mgtilfgygzymxiyixjit.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGlsZmd5Z3p5bXhpeWl4aml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjQwMjMsImV4cCI6MjA2NzMwMDAyM30.0Kx5Lfd65QVcnQMOvnxzSnRcoyu2smuUFijzUFu8n_g

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoid2VtYXB6IiwiYSI6ImNtY3B1cTBnNjA1OTAycm9vb3I4cWsyNnEifQ.KZwiB9UJXgLZpLlTP6Sskg
